SELECT * FROM DHC_StudentSFC

INSERT INTO DHC_StudentSFC VALUES('2','lisi','2','2120-01-01','Y')

UPDATE DHC_StudentSFC SET St_Name ="lisi" WHERE St_RowId = 2

TRUNCATE TABLE DHC_StudentSFC





SELECT * FROM DHC_StudentSFCA

INSERT INTO DHC_StudentSFCA VALUES('789','lisi','2','2120-01-01')
insert into DHC_StudentSFCA VALUES('004','AAA','1','2000-01-20')
DELETE FROM DHC_StudentSFCA WHERE St_RowId=9
TRUNCATE TABLE DHC_StudentSFCA




SELECT * FROM DHC_CourseSFC

INSERT INTO DHC_CourseSFC VALUES('3','english','Y')



SELECT * FROM MRC_ICDDx


SELECT * FROM DHC_StudentCourseSFCA


INSERT INTO DHC_StudentCourseSFCA(DHC_ScParRef,DHC_ScCourse_DR,DHC_ScScore) VALUES('4','1','80')
INSERT INTO DHC_StudentCourseSFCA(DHC_ScParRef,DHC_ScCourse_DR,DHC_ScScore) VALUES('3','11','80')
INSERT INTO DHC_StudentCourseSFCA(DHC_ScParRef,DHC_ScCourse_DR,DHC_ScScore) VALUES('10','111','80')
INSERT INTO DHC_StudentCourseSFCA(DHC_ScParRef,DHC_ScCourse_DR,DHC_ScScore) VALUES('11','1111','80')

帮我用html编写一个页面，以便查询RowId，学号、姓名、性别、出生日期，查询出来的结果放在表格中，包含一个姓名输入框，一个性别下拉框，下拉内容包括男，女，未知性别，还有一个查询按钮、一个新增按钮、一个删除按钮，一个修改按钮，界面要美观好看

SELECT * FROM DHC_StudentHYX
INSERT INTO DHC_StudentHYX values('1','张三','0','2000-01-01')
INSERT INTO DHC_StudentHYX values('1','张三男','1','2000-01-01')
INSERT INTO DHC_StudentHYX values('2','李四','1','2000-02-02')
INSERT INTO DHC_StudentHYX values('3','王五','2','2000-03-03')